{
  "name": "suncache",
  "version": "0.1.0",
  "description": "Process-local in-memory cache for Node.js with TTL, named instances, and stampede protection. Single-process — no cross-server sharing.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "verify": "npm run typecheck:test && npm test && npm run build",
    "preversion": "npm run verify",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "cache",
    "ttl",
    "lru",
    "in-memory",
    "memoize"
  ],
  "author": "Fariz Prawira <farizprawira94@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarizPrawira/suncache.git"
  },
  "bugs": {
    "url": "https://github.com/FarizPrawira/suncache/issues"
  },
  "homepage": "https://github.com/FarizPrawira/suncache#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "typescript": "^5.4.0",
    "vitest": "^4.1.6"
  }
}
